<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="castle"
             type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor" />
    <section name="log4net"
             type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="bombali"
             type="bombali.infrastructure.app.settings.BombaliConfiguration, bombali"/>
  </configSections>

  <!-- 
        SMS to your phone through the email Gateway!!
        
        AllTel: [10-digit phone number]@message.alltel.com
        AT&T: [10-digit phone number]@txt.att.net
        AT&T: [10-digit phone number]@mms.att.net
        Boost Mobile: [10-digit phone number]@myboostmobile.com
        Cellular One: [10-digit phone number]@mobile.celloneusa.com
        Cingular: [10-digit phone number]@cingularme.com 
        Metro PCS: [10-digit phone number]@MyMetroPcs.com
        Nextel: [10-digit phone number]@messaging.nextel.com
        Powertel: [10-digit phone number]@ptel.net
        Sprint: [10-digit phone number]@messaging.sprintpcs.com
        SunCom: [10-digit phone number]@tms.suncom.com
        T-Mobile: [10-digit phone number]@tmomail.net 
        US Cellular: [10-digit phone number]email.uscc.net
        Verizon: [10-digit phone number]@vtext.com
        Virgin Mobile: [10-digit phone number]@vmobl.com 
        
        [10-digit phone number] = your 10 digit phone number
        example = 1234567890@messaging.sprintpcs.com
  -->

  <bombali smtpHost="${email.smtp_host}"
           emailFrom="${email.from}">
    <defaultEmailsTo>
      <add email="${email.to}" />
      <add email="email2@noreply.com" />
    </defaultEmailsTo>
    <itemsToMonitor>
      <add name="Yaho_MAIL"
           url="http://mail.yahoo.com"
           minutesBetweenChecks="2" />
      <add name="Yaho_WEB"
           url="http://www.yahoo.com"
           minutesBetweenChecks="2">
        <emails>
          <add email="[10-digit phone number]@messaging.sprintpcs.com" />
          <add email="email3@noreply.com" />
        </emails>
      </add>
      <add name="Yahoo_MAIL_SERVER"
           item="mail.yahoo.com"
           minutesBetweenChecks="2"
           type="bombali.infrastructure.app.monitorchecks.ServerCheck, bombali" />
      <add name="Yahoo_WEB_SERVER"
           item="www.yahoo.com"
           minutesBetweenChecks="2"
           type="bombali.infrastructure.app.monitorchecks.ServerCheck, bombali" >
        <emails>
          <add email="number@messaging.sprintpcs.com" />
          <add email="email3@noreply.com" />
        </emails>
      </add>
    </itemsToMonitor>
  </bombali>

  <castle>
    <components>
      <component id="Log4NetLogFactory"
                 service="bombali.infrastructure.logging.ILogFactory, bombali"
                 type="bombali.infrastructure.logging.custom.Log4NetLogFactory, bombali"
                 />
      <component id="notifications.email"
                 service="bombali.infrastructure.notifications.INotification, bombali"
                 type="bombali.infrastructure.notifications.Email, bombali"
                 />

      <component id="runners.bombaliServiceRunner"
                 service="bombali.runners.IRunner, bombali"
                 type="bombali.runners.BombaliServiceRunner, bombali"
                 >
        <parameters>
          <persistence_stores>
            <array>
              <value>${orm.monitorConfigurationStore}</value>
            </array>
          </persistence_stores>
        </parameters>
      </component>

      <component id="orm.monitorConfigurationStore"
                 service="bombali.orm.IPersistenceStore, bombali"
                 type="bombali.orm.MonitorConfigurationStore, bombali"
                 />

      <component id="map.EmailConfigurationToCSVString"
                 service="bombali.infrastructure.mapping.IMapper`2[[bombali.infrastructure.app.settings.EmailConfigurationCollection, bombali],[System.String]], bombali"
                 type="bombali.infrastructure.app.mapping.MapFromEmailConfigurationToCSVString, bombali"
                 />

      <component id="map.MonitorConfigurationToIMonitor"
                 service="bombali.infrastructure.mapping.IMapper`2[[bombali.infrastructure.app.settings.MonitorConfigurationElement, bombali],[bombali.domain.IMonitor, bombali]], bombali"
                 type="bombali.infrastructure.app.mapping.MapFromMonitorConfigurationElementToIMonitor, bombali"
                 />
    </components>
  </castle>

  <log4net>
    <appender name="ColoredConsoleAppender"
              type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Red" />
        <backColor value="Yellow, HighIntensity" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green, HighIntensity" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Cyan" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%thread] %message%newline" />
      </layout>
    </appender>

    <appender name="ConsoleAppender"
              type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <!--<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />-->
        <conversionPattern value="%message%newline"/>
      </layout>
    </appender>

    <appender name="RollingLogFileAppender"
              type="log4net.Appender.RollingFileAppender">
      <file value=".\logs\Bombali.Host.log"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <!--<header value="[Header]&#13;&#10;" />-->
        <!--<footer value="[Footer]&#13;&#10;" />-->
        <!--<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />-->
        <conversionPattern value="%date %thread [%-5level] - %message%newline"/>
      </layout>
    </appender>

    <!--<appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <threshold value="INFO"/>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="data source=${database.server};initial catalog=${database.name};integrated security=true" />
      <commandText value="INSERT INTO dbo.ApplicationLogs ([EventDate],[EventLevel],[EventLogger],[EventMessage], [EventException]) VALUES (@log_date,@log_level, @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout" value="%level" />
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout" value="%logger" />
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout" value="%message" />
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String"/>
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout" value="%exception" />
      </parameter>
    </appender>-->

    <appender name="ErrorSmtpAppender"
              type="log4net.Appender.SmtpAppender">
      <to value="${email.to.errors}"/>
      <from value="${email.from}"/>
      <subject value="Bombali Service Errors - ${environment}"/>
      <smtpHost value="${email.smtp_host}"/>
      <bufferSize value="2"/>
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%newline%date [%thread] %-5level %logger - %message%newline"/>
        <!--<conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />-->
      </layout>
    </appender>

    <appender name="ErrorEventLogAppender"
              type="log4net.Appender.EventLogAppender">
      <LogName value="Application"/>
      <ApplicationName value="Bombali"/>
      <threshold value="ERROR"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline%newline"/>
      </layout>
    </appender>

    <root>
      <level value="${log.level}"/>
      <appender-ref ref="ColoredConsoleAppender"/>
    </root>

    <logger name="bombali">
      <level value="${log.level}"/>
      <appender-ref ref="RollingLogFileAppender"/>
      <appender-ref ref="ErrorSmtpAppender"/>
      <appender-ref ref="ErrorEventLogAppender"/>
    </logger>
  </log4net>

</configuration>