<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <property name="environment" value="LOCAL" />
  <property name="machine" value="MACHINE.NAME" />
  <property name="email.smtp_host" value="smtp.somewhere.net" />
  <property name="email.from" value="bombali.service@noreply.com" />
  <property name="email.to" value="someone@noreply.com" />
  <property name="email.to.errors" value="ferventcoder@gmail.com" />
  <property name="database.server" value="(local)" />
  <property name="database.name" value="Bombali" />
  <property name="log.level" value="INFO" />

  
  <!-- Database Deployment -->
  <property name="dirs.db" value="..\..\db" />
  <property name="database.action" value="Create" />
</project>