<?xml version="1.0" encoding="utf-8" ?>
<project name="MbUnitTestRunner" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This follows a convention for testing with Integration tests being separated from Unit tests - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.build" value="${directory::get-parent-directory(project::get-buildfile-path())}\..\..\build_output" />
  <property name="dirs.build_artifacts" value="${dirs.build}\build_artifacts" overwrite="false" />
  <property name="dirs.test_results" value="${dirs.build_artifacts}\mbunit" overwrite="false" />
  <property name="file.test_results" value="mbunit-results" overwrite="false" />

  <target name="go" depends="cleanup, run_tests" description="Tests" />

  <target name="cleanup">
    <echo message="Removing and adding ${dirs.test_results}."/>
    <delete dir="${dirs.test_results}" failonerror="false" />
    <mkdir dir="${dirs.test_results}" />
  </target>

  <target name="run_tests" depends="cleanup" description="Running Unit Tests">
    <echo message="Running tests using MbUnit and putting results in ${dirs.test_results}."/>
    <mbunit
        report-types="Html;Xml;Text"
        report-filename-format="${file.test_results}"
        report-output-directory="${dirs.test_results}"
        halt-on-failure="true"
        failonerror="true"
        >
      <assemblies>
        <exclude name="${dirs.build}\*Database*dll" />
        <exclude name="${dirs.build}\*.Integration*dll" />
        <exclude name="${dirs.build}\TestFu.dll" />
        <include name="${dirs.build}\*Test*dll" />
        <include name="${dirs.build}\*.Specs*dll" />
      </assemblies>
      <categories>
        <exclude name="Database" />
        <exclude name="Integration" />
        <exclude name="Slow" />
        <exclude name="NotWorking" />
        <exclude name="Ignore" />
        <exclude name="database" />
        <exclude name="integration" />
        <exclude name="slow" />
        <exclude name="notworking" />
        <exclude name="ignore" />
      </categories>
    </mbunit>
  </target>

  <target name="run_all_tests" depends="cleanup" description="Running All Unit Tests">
    <echo message="Running all tests (including integration tests) using MbUnit and putting results in ${dirs.test_results}."/>
    <mbunit
        report-types="Html;Xml;Text"
        report-filename-format="${file.test_results}"
        report-output-directory="${dirs.test_results}"
        halt-on-failure="true"
        failonerror="true"
        >
      <assemblies>
        <exclude name="${dirs.build}\TestFu.dll" />
        <include name="${dirs.build}\*Test*dll" />
        <include name="${dirs.build}\*.Specs*dll" />
      </assemblies>
    </mbunit>
  </target>

  <target name="open_results">
    <echo message="Opening results at ${path::get-full-path(dirs.test_results)}\${file.test_results}.html."/>
    <exec
      spawn="true"
      program="${environment::get-folder-path('ProgramFiles')}\Internet Explorer\iexplore.exe"
      commandline="${path::get-full-path(dirs.test_results)}\${file.test_results}.html"
      >
    </exec>
  </target>

</project>