<?xml version="1.0" encoding="utf-8" ?>
<project name="NUnitTestRunner" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This follows a convention for testing with Integration tests being separated from Unit tests - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.build" value="${directory::get-parent-directory(project::get-buildfile-path())}\..\..\build_output" />
  <property name="dirs.build_artifacts" value="${dirs.build}\build_artifacts" overwrite="false" />
  <property name="dirs.test_results" value="${dirs.build_artifacts}\nunit" overwrite="false" />
  <property name="file.test_results" value="index" overwrite="false" />

  <target name="go" depends="cleanup, set_nunit_failure_mode, run_tests, generate_report" description="Tests" />

  <target name="cleanup">
    <echo message="Removing and adding ${dirs.test_results}."/>
    <delete dir="${dirs.test_results}" failonerror="false" />
    <mkdir dir="${dirs.test_results}" />
  </target>

  <target name="set_nunit_failure_mode">
    <property name="nant.onfailure" value="generate_report" />
  </target>

  <target name="run_tests" depends="cleanup" description="Running Unit Tests">
    <echo message="Running tests using NUnit and putting results in ${dirs.test_results}."/>
    <nunit2
        haltonfailure="false"
        failonerror="true"
        >
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="${dirs.test_results}" />
      <formatter type="Plain" usefile="true" extension=".txt" outputdir="${dirs.test_results}" />
      <test>
        <assemblies>
          <exclude name="${dirs.build}\*Database*dll" />
          <exclude name="${dirs.build}\*.Integration*dll" />
          <exclude name="${dirs.build}\TestFu.dll" />
          <include name="${dirs.build}\*Test*dll" />
          <include name="${dirs.build}\*.Specs*dll" />
        </assemblies>
        <categories>
          <exclude name="NotWorking" />
          <exclude name="Database" />
          <exclude name="Integration" />
          <exclude name="Slow" />
        </categories>
      </test>
    </nunit2>
  </target>

  <target name="run_all_tests" depends="cleanup, set_nunit_failure_mode, run_all_nunit_tests, generate_report" description="Like go but runs all tests" />

  <target name="run_all_nunit_tests" depends="cleanup, set_nunit_failure_mode" description="Running All Unit Tests">
    <echo message="Running all tests (including integration tests) using NUnit and putting results in ${dirs.test_results}."/>
    <nunit2
        haltonfailure="false"
        failonerror="true"
        >
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="${dirs.test_results}" />
      <formatter type="Plain" usefile="true" extension=".txt" outputdir="${dirs.test_results}" />
      <test>
        <assemblies>
          <exclude name="${dirs.build}\TestFu.dll" />
          <include name="${dirs.build}\*Test*dll" />
          <include name="${dirs.build}\*.Specs*dll" />
        </assemblies>
      </test>
    </nunit2>
  </target>

  <target name="generate_report">
    <nunit2report todir="${dirs.test_results}" failonerror="false" >
      <fileset>
        <include name="${dirs.test_results}\*-results.xml"/>
      </fileset>
    </nunit2report>
  </target>

  <target name="open_results">
    <echo message="Opening results at ${path::get-full-path(dirs.test_results)}\${file.test_results}.html."/>
    <exec
      spawn="true"
      program="${environment::get-folder-path('ProgramFiles')}\Internet Explorer\iexplore.exe"
      commandline="${path::get-full-path(dirs.test_results)}\${file.test_results}.html"
      >
    </exec>
  </target>

</project>