<?xml version="1.0" encoding="utf-8" ?>
<project name="Analyzer" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="file.custom.analyze.build" value="${dirs.current}\..\BuildScripts.Custom\_analyze.build" overwrite="false" />

  <target name="go" depends="run_analyzers, custom_tasks" description="Analyzing project for quality indicators." />

  <target name="run_analyzers">
    <nant buildfile="${dirs.current}\analyzers\_test.build" inheritall="true" />
    <nant buildfile="${dirs.current}\analyzers\_ncover.build" inheritall="true" failonerror="false" />
    <nant buildfile="${dirs.current}\analyzers\_ndepend.build" inheritall="true" failonerror="false" />
  </target>

  <target name="custom_tasks">
    <echo message="Running custom analyzing tasks if ${file.custom.analyze.build} exists." />
    <nant buildfile="${file.custom.analyze.build}" inheritall="true" if="${file::exists(file.custom.analyze.build)}" failonerror="false" />
  </target>

</project>