<?xml version="1.0" encoding="utf-8" ?>
<project name="EnvironmentFileBuilder" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This follows a convention to find configurations, apply environment specifics and save them - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" />
  <property name="dirs.build.environmentfiles" value="${dirs.build}\EnvironmentFiles" overwrite="false" />
  <property name="dirs.environments.settings" value="${dirs.current}\..\Settings" overwrite="false" />
  <property name="dirs.environments.templates" value="${dirs.build}" overwrite="false" />

  <target name="go" depends="build_environment_files" description="Build Environment Files" if="${directory::exists(dirs.environments.settings)}" />

  <target name="build_environment_files">
    <buildEnvironmentFiles
      baseDirectory="${dirs.build}"
      workingDirectory="${dirs.build.environmentfiles}"
      />
  </target>
  
</project>