<?xml version="1.0" encoding="utf-8" ?>
<project name="PolicyEnforcer" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="dirs.docs" value="${path::get-full-path(dirs.current)}\..\${dirs.documentation}" />
  <property name="file.installation_document" value="${dirs.docs}\Installation\Install.docx" overwrite="false" />
  <property name="fail.if_no_installation_document" value="false" overwrite="false" />

  <target name="go" depends="install_document_policy" description="Enforcing active rules/policies." />

  <target name="install_document_policy">
    <echo message="Checking for the existence of ${path::get-full-path(file.installation_document)}. Do we fail the build if it is missing? ${fail.if_no_installation_document}" />
    <fail message="You must provide an installation document as a matter of policy."
      if="${fail.if_no_installation_document == 'true' and not file::exists(file.installation_document)}" />
  </target>

</project>