<?xml version="1.0" encoding="utf-8" ?>
<project name="Assembly Dropper" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This moves output files from your project to a folder to be consumed by other applications through something like externals - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="dirs.drop" value="${dirs.current}\..\code_drop" overwrite="false" />
  <property name="app.drop.folder" value="app" overwrite="false" />
  <property name="dirs.assemblies" value="${dirs.current}\..\assemblies" overwrite="false" />

  <target name="go" depends="error_check, update_assemblies" description="Moving assemblies to make available for Externals." />

  <target name="error_check">
    <fail message="You must provide arguments to the command line like this _update_assemblies.build -D:project.name='SOLUTION_NAME_WITHOUT_EXTENSION' or pass the build configuration settings file _update_assemblies.build -D:build.config.settings='Settings\Uppercut.config"
      if="${project.name=='__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__'}" />
  </target>

  <target name="update_assemblies">
    <echo message="Moving files to ${dirs.assemblies}." />
    <copy todir="${dirs.assemblies}">
      <fileset basedir="${dirs.drop}\${app.drop.folder}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

</project>