<?xml version="1.0" encoding="utf-8" ?>
<project name="Analyzer" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="file.custom.analyze.build.before" value="${dirs.current}\..\BuildScripts.Custom\_analyze.pre.build" overwrite="false" />
  <property name="file.custom.analyze.build.after" value="${dirs.current}\..\BuildScripts.Custom\_analyze.post.build" overwrite="false" />
  <property name="file.custom.analyze.build.after.legacy" value="${dirs.current}\..\BuildScripts.Custom\_analyze.build" overwrite="false" />
  <property name="file.custom.analyze.build.replace" value="${dirs.current}\..\BuildScripts.Custom\_analyze.replace.build" overwrite="false" />

  <target name="go" depends="custom_tasks_before, run_analyzers, custom_tasks_after" description="Analyzing project for quality indicators." />

  <target name="custom_tasks_before">
    <echo message="Running custom analyzing tasks if ${file.custom.analyze.build.before} exists." />
    <nant buildfile="${file.custom.analyze.build.before}" inheritall="true" if="${file::exists(file.custom.analyze.build.before)}" failonerror="false" />
  </target>
  
  <target name="run_analyzers">
    <nant buildfile="${dirs.current}\analyzers\_test.build" inheritall="true" />
    <nant buildfile="${dirs.current}\analyzers\_ncover.build" inheritall="true" failonerror="false" />
    <nant buildfile="${dirs.current}\analyzers\_ndepend.build" inheritall="true" failonerror="false" />
  </target>

  <target name="custom_tasks_after">
    <echo message="Running custom analyzing tasks if ${file.custom.analyze.build.after} or ${file.custom.analyze.build.after.legacy} exists." />
    <nant buildfile="${file.custom.analyze.build.after}" inheritall="true" if="${file::exists(file.custom.analyze.build.after)}" failonerror="false" />
    <nant buildfile="${file.custom.analyze.build.after.legacy}" inheritall="true" if="${file::exists(file.custom.analyze.build.after.legacy)}" failonerror="false" />
  </target>

</project>