<?xml version="1.0" encoding="utf-8" ?>
<project name="AssemblyBuilder" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This creates the assembly file to be used by the rest of the application - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" />
  <property name="dirs.build_artifacts" value="${path::get-full-path(dirs.build)}\build_artifacts" />
  <property name="version.revision" value="0" overwrite="false" />
   <property name="files.build_info" value="${dirs.build_artifacts}\_buildinfo.xml" />

  <target name="go" depends="generate_build_info_file" description="Generating Build Information File" />

  <target name="generate_build_info_file">
    <echo message="Generating XML file with some information to possibly get merged in at ${files.build_info}."/>
    <echo file="${files.build_info}" append="false" failonerror="false">
      <![CDATA[
      <revision>${version.revision}</revision>
      ]]>
    </echo>
  </target>

</project>