<?xml version="1.0" encoding="utf-8" ?>
<project name="Open" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="dirs.solution" value="${dirs.current}\..\${path_to_solution}" />
  <property name="solution.path" value="${path::get-full-path(dirs.solution)}\${project.name}.sln" />
  <property name="solution.path.full" value="${path::get-full-path(solution.path)}" />
  <property name="app.visual_studio" value="${environment::get-folder-path('ProgramFiles')}\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" />

  <target name="go" depends="open_visual_studio" description="Opening Visual Studio" />

  <target name="open_visual_studio">
    <echo message="Opening visual studio with solution file ${solution.path.full}."/>
    <exec
      spawn="true"
      basedir="${dirs.solution}"
      program="${app.visual_studio}"
      commandline="${solution.path.full}"
      >
    </exec>
  </target>

</project>