<?xml version="1.0" encoding="utf-8" ?>
<project name="Packager" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.db.project" value="__DATABASE_FOLDER_NAME__" overwrite="false" />
  <property name="dirs.report.project" value="__REPORT_PROJECT_FOLDER__" overwrite="false" />
  <property name="dirs.documentation" value="docs" overwrite="false" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="file.custom.package.build.before" value="${dirs.current}\..\BuildScripts.Custom\_package.pre.build" overwrite="false" />
  <property name="file.custom.package.build.after" value="${dirs.current}\..\BuildScripts.Custom\_package.post.build" overwrite="false" />
  <property name="file.custom.package.build.after.legacy" value="${dirs.current}\..\BuildScripts.Custom\_package.build" overwrite="false" />
  <property name="file.custom.package.build.replace" value="${dirs.current}\..\BuildScripts.Custom\_package.replace.build" overwrite="false" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" />
  <property name="dirs.drop" value="${dirs.current}\..\code_drop" overwrite="false" />
  <property name="app.drop.folder" value="app" overwrite="false" />
  <property name="dirs.report" value="${dirs.current}\..\${dirs.report.project}" />


  <target name="go" depends="cleanup, custom_tasks_before, build_artifacts, app, db, reports, file_server, environment_files, deployment_scripts, settings_files, build_deployment_files, documentation, custom_tasks_after" description="Packaging" />

  <target name="cleanup">
    <echo message="Removing and adding ${dirs.drop}."/>
    <delete dir="${dirs.drop}" failonerror="false" />
    <mkdir dir="${dirs.drop}" />
  </target>

  <target name="custom_tasks_before">
    <echo message="Running custom packaging tasks if ${file.custom.package.build.before} exists." />
    <nant buildfile="${file.custom.package.build.before}" inheritall="true" if="${file::exists(file.custom.package.build.before)}" failonerror="false" />
  </target>
  
  <target name="build_artifacts">
    <echo message="Packaging build artifacts (such as test results) to ${dirs.drop}\build_artifacts."/>
    <copy todir="${dirs.drop}\build_artifacts">
      <fileset basedir="${dirs.build}\build_artifacts">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="app">
    <echo message="Packaging application items to ${dirs.drop}\${app.drop.folder}."/>
    <copy todir="${dirs.drop}\${app.drop.folder}">
      <fileset basedir="${dirs.build}">
        <exclude name="*Test*\**" />
        <exclude name="${dirs.db.project}\**" />
        <exclude name="${dirs.documentation}\**" />
        <exclude name="*.Specs*\**" />
        <exclude name="*_Published*\**" />
        <exclude name="EnvironmentFiles\**" />
        <exclude name="*build_artifacts*\**" />
        <exclude name="*bdddoc.*" />
        <exclude name="*developwithpassion.bdd.*" />
        <exclude name="*nunit.*" />
        <exclude name="*QuickGraph*.*" />
        <exclude name="*MbUnit*.*" />
        <exclude name="*Rhino.Mocks.*" />
        <exclude name="*Refly.*" />
        <exclude name="**\*.template" />
        <include name="**/*.*" />
      </fileset>
    </copy>

    <echo message="Packaging website to ${dirs.drop}\_PublishedWebSites."/>
    <copy todir="${dirs.drop}\_PublishedWebSites">
      <fileset basedir="${dirs.build}\_PublishedWebSites">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="db">
    <echo message="Packaging database files to ${dirs.drop}\${dirs.db.project}."/>
    <copy todir="${dirs.drop}\${dirs.db.project}">
      <fileset basedir="${dirs.build}\${dirs.db.project}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="reports">
    <echo message="Packaging reports to ${dirs.drop}\${dirs.report.project}."/>
    <copy todir="${dirs.drop}\${dirs.report.project}">
      <fileset basedir="${dirs.report}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="file_server">
    <echo message="Packaging file server items to ${dirs.drop}\FileServer."/>
    <copy todir="${dirs.drop}\FileServer">
      <fileset basedir="${dirs.build}\FileServer">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="environment_files">
    <echo message="Packaging environment files to ${dirs.drop}\EnvironmentFiles."/>
    <copy todir="${dirs.drop}\EnvironmentFiles">
      <fileset basedir="${dirs.build}\EnvironmentFiles">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="deployment_scripts">
    <echo message="Packaging deployment scripts to ${dirs.drop}\DeploymentScripts."/>
    <copy todir="${dirs.drop}\DeploymentScripts">
      <fileset basedir="${dirs.build}\..\DeploymentScripts">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="settings_files">
    <echo message="Packaging settings files to ${dirs.drop}\Settings."/>
    <copy todir="${dirs.drop}\Settings">
      <fileset basedir="${dirs.build}\..\Settings">
        <include name="**/*.settings" />
      </fileset>
    </copy>
  </target>

  <target name="build_deployment_files">
    <echo message="Building Deployment Files."/>
    <nant buildfile="_deployments.build" inheritall="true" failonerror="false" />
  </target>

  <target name="documentation">
    <echo message="Packaging documentation files to ${dirs.drop}\${dirs.documentation}."/>
    <copy todir="${dirs.drop}\${dirs.documentation}">
      <fileset basedir="${dirs.build}\${dirs.documentation}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="custom_tasks_after">
    <echo message="Running custom packaging tasks if ${file.custom.package.build.after} or ${file.custom.package.build.after.legacy} exists." />
    <nant buildfile="${file.custom.package.build.after}" inheritall="true" if="${file::exists(file.custom.package.build.after)}" failonerror="false" />
    <nant buildfile="${file.custom.package.build.after.legacy}" inheritall="true" if="${file::exists(file.custom.package.build.after.legacy)}" failonerror="false" />
  </target>

</project>