<?xml version="1.0" encoding="utf-8" ?>
<project name="Zipper" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This creates a zip of all project output - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="dirs.drop" value="${directory::get-parent-directory(project::get-buildfile-path())}\..\code_drop" overwrite="false" />
  <property name="zip.file" value="${dirs.drop}\${project.name}.zip" />

  <target name="go" depends="error_check, cleanup, zip" description="Zipping assemblies." />

  <target name="error_check">
    <fail message="You must provide arguments to the command line like this _zip.build -D:project.name='SOLUTION_NAME_WITHOUT_EXTENSION' or pass the build configuration settings file _zip.build -D:build.config.settings='Settings\Uppercut.config"
      if="${project.name=='__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__'}" />
  </target>

  <target name="cleanup">
    <echo message="Deleting ${zip.file}."/>
    <delete file="${zip.file}" failonerror="false" if="${file::exists(zip.file)}" />
  </target>

  <target name="zip">
    <echo message="Attempting to zip up binaries to ${zip.file}." />
    <zip zipfile="${zip.file}">
      <fileset basedir="${dirs.drop}">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

</project>